
user root root;
worker_processes  7;

error_log  log/nginx.log;

pid        log/nginx.pid;


worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections  4096;
}


http {
    include       mime.types;
    #include	  fastcgi.conf;
    default_type  application/octet-stream;
    
#   fastcgi_cache_path /tmp/php_cache  levels=1:2  keys_zone=cache_php:30m inactive=1d max_size=64m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  log/access.log;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay	    on;

    keepalive_timeout  30;
    client_max_body_size 128m;

    #gzip  on;

    #HTTP server
    server {
	listen	80;
	server_name znasnginx;
        root   /opt/www/;
        index  index.html index.htm index.php;
        

        #charset koi8-r;

        access_log  log/host.access.log;

        #error_page  404              /404.html;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ .php$ {
        #   root           html;
            fastcgi_pass   127.0.0.1:59000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /usr/www$fastcgi_script_name;
            include        fastcgi_params;
            
#            fastcgi_cache   cache_php;
#            fastcgi_cache_valid   200 302  1h;
#            fastcgi_cache_min_uses  1;
#            fastcgi_cache_use_stale error  timeout invalid_header http_500;
#            fastcgi_cache_key $host$request_uri;
        }
    }
    #HTTP server

    #HTTPS server
    server {
	listen	443;
	server_name	znasnginx;
        root   /usr/www/;
        index  index.html index.htm index.php;

	ssl	off;
	ssl_certificate      /etc/nginx/server.crt;
	ssl_certificate_key  /etc/nginx/server.key;
	access_log  log/host.access.log;  
	ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
	location ~ .php$ {                                                  
		root           html;                                            
		fastcgi_pass   127.0.0.1:59000;                                  
		fastcgi_index  index.php;                                       
		fastcgi_param  SCRIPT_FILENAME  /usr/www$fastcgi_script_name;   
		include        fastcgi_params;                                  
		}   
    }
    #HTTPS server

}
