
user admin admin;
worker_processes  6;

error_log  log/nginx.log;
pid        log/nginx.pid;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections  4096;
}

http {
    include       mime.types;
    #include	  fastcgi.conf;
    default_type  application/octet-stream;
    
    access_log  log/access.log;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay	    on;

    keepalive_timeout  30;
    client_max_body_size 128m;

    server {
	listen	80;
	server_name znasnginx;
        root   /www/;
        index  index.html index.htm index.php;
        
        access_log  log/host.access.log;
    }
}
